DesktopApp/DesktopApp/Pages/AdminPages/AdminMenuPage.xaml

<Page x:Class="DesktopApp.Pages.AdminPages.AdminMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AdminMenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <TextBlock Style="{StaticResource TbkBody}">Office:</TextBlock>
            <ComboBox Name="CbxOffices" DisplayMemberPath="Title" Width="250" SelectionChanged="CbxOffices_SelectionChanged"></ComboBox>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="DGUsers" Margin="10 5">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Background}"/>
                    <Setter Property="Foreground" Value="{Binding Foreground}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding FirstName, TargetNullValue='-'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last&#10;Name" Width="*" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Width="0.5*" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn Header="User role" Width="1.5*" Binding="{Binding Roles.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email Address" Width="2*" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Office" Width="*" Binding="{Binding Offices.Title, TargetNullValue='-'}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Margin="5 5 5 20">
            <Button Name="BtnChangeRole" Margin="5 5 30 5" Click="BtnChangeRole_Click">Change Role</Button>
            <Button Name="BtnEnableDisaleLogin" Width="auto" Padding="5 2" Margin="30 5" Click="BtnEnableDisaleLogin_Click">Enable/Disable Login</Button>
        </StackPanel>
    </Grid>
</Page>
