DesktopApp/DesktopApp/App.xaml

<Application x:Class="DesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopApp"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
   
        <!--#region Colors-->
        
        <!--#region Primary colors-->
        <SolidColorBrush Color="#196AA6" x:Key="PColor_MainBlue"></SolidColorBrush>
        <SolidColorBrush Color="#F79420" x:Key="PColor_MainOrange"></SolidColorBrush>
        <!--#endregion-->
        
        <!--#region Secondary colors-->
        <SolidColorBrush Color="#064B66" x:Key="SColor_DarkBlue"></SolidColorBrush>
        <SolidColorBrush Color="#00A0BB" x:Key="SColor_LightBlue"></SolidColorBrush>
        <SolidColorBrush Color="#0D4F4C" x:Key="SColor_DarkGreen"></SolidColorBrush>
        <SolidColorBrush Color="#132B4F" x:Key="SColor_DarkPurple"></SolidColorBrush>
        <SolidColorBrush Color="#C2912E" x:Key="SColor_DarkGold"></SolidColorBrush>
        <SolidColorBrush Color="#FAC826" x:Key="SColor_MainGold"></SolidColorBrush>
        <SolidColorBrush Color="#EDD688" x:Key="SColor_LightGold"></SolidColorBrush>
        <SolidColorBrush Color="#FFFACB" x:Key="SColor_MainYellow"></SolidColorBrush>
        <!--#endregion-->
        
        <!--#endregion-->

        <!--#region Fonts-->

        <!--#region Primary fonts-->

        <FontFamily x:Key="PFont_TeXGyreAdventor">/DesktopApp;component/Assets/Fonts/#TeX Gyre Adventor</FontFamily>

        <!--#endregion-->

        <!--#region Alternative fonts-->

        <FontFamily x:Key="AFont_TCMT">Tw Cen MT</FontFamily>
        <FontFamily x:Key="AFont_TCMTCondensed">Tw Cen MT Condensed</FontFamily>
        <FontFamily x:Key="AFont_TCMTCondensedExtraBold">Tw Cen MT Condensed Extra Bold</FontFamily>

        <!--#endregion-->
        
        <!--#region Secondary fonts-->

        <FontFamily x:Key="SFont_Verdana">Verdana</FontFamily>

        <!--#endregion-->

        <!--#endregion-->

        <!--#region TextBlocks-->

        <Style TargetType="TextBlock" x:Key="TbkBody">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource PFont_TeXGyreAdventor}"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        
        <!--#endregion-->

        <!--#region Buttons-->



        <!--#endregion-->
        
        <!--#region DataGrids-->

        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserDeleteRows" Value="False"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="SelectionMode" Value="Single"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="HeadersVisibility" Value="Column"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="{StaticResource PFont_TeXGyreAdventor}"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Padding" Value="5 1 0 1"></Setter>
            <Setter Property="BorderThickness" Value="0 0 1 1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="FontFamily" Value="{StaticResource PFont_TeXGyreAdventor}"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <!--#endregion-->

    </Application.Resources>
</Application>
