DesktopApp/DesktopApp/Windows/AdditionalWindows/AddUserWindow.xaml

<Window x:Class="DesktopApp.Windows.AdditionalWindows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Windows.AdditionalWindows"
        mc:Ignorable="d"
        Title="Add user" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Style="{StaticResource TbkBody}" TextAlignment="Right">Email address:</TextBlock>
                <TextBox Width="250" Text="{Binding Email}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Style="{StaticResource TbkBody}" TextAlignment="Right">First name:</TextBlock>
                <TextBox Width="250" Text="{Binding FirstName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Style="{StaticResource TbkBody}" TextAlignment="Right">Last name:</TextBlock>
                <TextBox Width="250" Text="{Binding LastName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Style="{StaticResource TbkBody}" TextAlignment="Right">Office:</TextBlock>
                <ComboBox Width="250" Name="CbxOffice" DisplayMemberPath="Title" SelectedItem="{Binding Offices}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Style="{StaticResource TbkBody}" TextAlignment="Right">Birthdate:</TextBlock>
                <DatePicker Width="250" SelectedDate="{Binding Birthdate}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Style="{StaticResource TbkBody}" TextAlignment="Right">Password:</TextBlock>
                <PasswordBox Width="250" Name="PbxPassword"></PasswordBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Margin="20" Name="BtnSave" Click="BtnSave_Click">Save</Button>
            <Button Margin="20" Name="BtnCancel" Click="BtnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
