DesktopApp/DesktopApp/Windows/AdditionalWindows/CrashReportWindow.xaml

<Window x:Class="DesktopApp.Windows.AdditionalWindows.CrashReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Windows.AdditionalWindows"
        mc:Ignorable="d"
        Title="No logout detected" Height="450" Width="600" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Style="{StaticResource TbkBody}" Margin="5 5 5 20" TextWrapping="Wrap"
                       Text="{Binding Date, StringFormat=No logout detected for your last login on {0:MM/dd/yyyy} at {0:hh:mm}}"></TextBlock>
            <TextBlock Style="{StaticResource TbkBody}">Reason:</TextBlock>
        </StackPanel>

        <TextBox Grid.Row="1" Width="auto" VerticalAlignment="Stretch" TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Visible" Name="TbxReason"></TextBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <RadioButton Name="RBtnSoftwareCrash">Software Crash</RadioButton>
            <RadioButton Name="RBtnSystemCrash">System Crash</RadioButton>
        </StackPanel>

        <Button Grid.Row="2" HorizontalAlignment="Right" Name="BtnConfirm" Click="BtnConfirm_Click">Confirm</Button>
    </Grid>
</Window>
