DesktopApp/DesktopApp/Windows/AdditionalWindows/EditRoleUserWindow.xaml

<Window x:Class="DesktopApp.Windows.AdditionalWindows.EditRoleUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Windows.AdditionalWindows"
        mc:Ignorable="d"
        Title="Edit Role" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Style="{StaticResource TbkBody}" TextAlignment="Right">Email address:</TextBlock>
                <TextBox Width="250" Text="{Binding Email, TargetNullValue='-'}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Style="{StaticResource TbkBody}" TextAlignment="Right">First name:</TextBlock>
                <TextBox Width="250" Text="{Binding FirstName, TargetNullValue='-'}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Style="{StaticResource TbkBody}" TextAlignment="Right">Last name:</TextBlock>
                <TextBox Width="250" Text="{Binding LastName, TargetNullValue='-'}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Style="{StaticResource TbkBody}" TextAlignment="Right">Office:</TextBlock>
                <ComboBox Width="250" Name="CbxOffice" DisplayMemberPath="Title" SelectedItem="{Binding Offices}"></ComboBox>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Style="{StaticResource TbkBody}" Width="110" TextAlignment="Right" VerticalAlignment="Top">Role:</TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5 2">
                <ItemsControl Width="250" Height="80" Name="ICRoles" Loaded="ICRoles_Loaded">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Name="RBtn" GroupName="Roles" Content="{Binding Title}" Checked="RBtn_Checked" Unchecked="RBtn_Checked"></RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Margin="20" Name="BtnApply" Click="BtnApply_Click">Apply</Button>
            <Button Margin="20" Name="BtnCancel" Click="BtnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
