DesktopApp/DesktopApp/Windows/BillingConfirmWindow.xaml

<Window x:Class="DesktopApp.Windows.BillingConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Windows"
        mc:Ignorable="d"
        Title="BillingConfirmWindow" Height="300" Width="500" ResizeMode="NoResize">
    <Grid Margin="20 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="40 0">
            <TextBlock Style="{StaticResource TbkBody}" Text="Total amount:"></TextBlock>
            <TextBlock Style="{StaticResource TbkBody}" Name="TbkTotalAmount" Margin="20 5"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="40 0" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock VerticalAlignment="Top" Style="{StaticResource TbkBody}" Text="Paid using:"></TextBlock>
            <StackPanel>
                <TextBlock Style="{StaticResource TbkBody}"></TextBlock>
                <RadioButton Content="Credit card" IsChecked="True"/>
                <RadioButton Content="Cash"/>
                <RadioButton Content="Voucher"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="160"
                Name="BtnIssue" Click="BtnIssue_Click" Padding="15 1" Margin="5 5 20 5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" 
                               Margin="5 2 2 0" Style="{StaticResource TbkBody}" FontSize="14"/>
                        <TextBlock Style="{StaticResource TbkBody}" Margin="5 0" Text="Issue tickets"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 5 5 5" Width="160"
                Name="BtnCancel" Click="BtnCancel_Click" Padding="15 1" Style="{StaticResource BtnCancel}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xF78A;" FontFamily="Segoe MDL2 Assets" Foreground="White"
                               Margin="5 4 2 0" Style="{StaticResource TbkBody}" FontSize="14"/>
                        <TextBlock Style="{StaticResource TbkBody}" Margin="5 0" Text="Cancel" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
