DesktopApp/DesktopApp/Windows/EditFlightWindow.xaml

<Window x:Class="DesktopApp.Windows.EditFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Windows"
        mc:Ignorable="d"
        Title="Edit flight" Height="350" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Flight route" Margin="20">
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Style="{StaticResource TbkBody}">From:</TextBlock>
                <TextBlock Style="{StaticResource TbkBody}" FontWeight="Bold" Text="{Binding Routes.Airports.IATACode}"></TextBlock>
                <TextBlock Style="{StaticResource TbkBody}" Margin="50 5 5 5">To:</TextBlock>
                <TextBlock Style="{StaticResource TbkBody}" FontWeight="Bold" Text="{Binding Routes.Airports1.IATACode}"></TextBlock>
                <TextBlock Style="{StaticResource TbkBody}" Margin="50 5 5 5">Aircraft:</TextBlock>
                <TextBlock Style="{StaticResource TbkBody}" FontWeight="Bold" Text="{Binding Aircrafts.Name}"></TextBlock>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TbkBody}">Date:</TextBlock>
                <DatePicker Name="DPDate" SelectedDate="{Binding Date}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TbkBody}">Time:</TextBlock>
                <StackPanel Orientation="Horizontal" Width="150" Margin="5">
                    <TextBlock Style="{StaticResource TbkBody}">hh</TextBlock>
                    <TextBox Name="TbxTimeHours" MaxLength="2" Width="32" TextChanged="TbxTimeHours_TextChanged"
                                         HorizontalContentAlignment="Center" ToolTip="a value between 0 and 23" PreviewTextInput="OnlyDigit">0</TextBox>
                    <TextBlock Style="{StaticResource TbkBody}">mm</TextBlock>
                    <TextBox Name="TbxTimeMinutes" MaxLength="2" Width="32" TextChanged="TbxTimeMinutes_TextChanged"
                                         HorizontalContentAlignment="Center" ToolTip="a value between 0 and 59" PreviewTextInput="OnlyDigit">0</TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TbkBody}">Economy price:</TextBlock>
                <TextBox Name="TbxEconomyPrice" Width="100" PreviewTextInput="TbxEconomyPrice_PreviewTextInput" 
                         MaxLength="10" Text="{Binding EconomyPrice}"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right"
                    Orientation="Horizontal" Margin="5 5 5 20">
            <Button Margin="20" Name="BtnUpdate" Click="BtnUpdate_Click">Update</Button>
            <Button Margin="20" Name="BtnCancel" Click="BtnCancel_Click" Style="{StaticResource BtnCancel}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
