DesktopApp/DesktopApp/Windows/ImportWindow.xaml

<Window x:Class="DesktopApp.Windows.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Windows"
        mc:Ignorable="d"
        Title="Apply Schedule Changes" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Margin="20 30 20 0">
            <TextBlock Style="{StaticResource TbkBody}" Text="Please select the text file with the changes"/>
            <StackPanel Orientation="Horizontal" Margin="20 5 20 0">
                <TextBox Name="TbxFileName" PreviewMouseLeftButtonDown="TbxFileName_PreviewMouseLeftButtonDown"
                         IsReadOnly="True" Cursor="Hand" Width="300"></TextBox>
                <Button Width="auto" Padding="5 0" Name="BtnImport" Click="BtnImport_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE752;" FontFamily="Segoe MDL2 Assets" Margin="2" Style="{StaticResource TbkBody}"/>
                            <TextBlock Style="{StaticResource TbkBody}" Margin="2">Import changes</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

        <GroupBox Grid.Row="1" Header="Results" Margin="20" BorderBrush="{StaticResource PColor_MainBlue}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource TbkBody}" Margin="5 10" Text="Successful Changes Applied:"/>
                    <TextBlock Style="{StaticResource TbkBody}" Margin="5 10" Text="Duplicate Records Discarded:"/>
                    <TextBlock Style="{StaticResource TbkBody}" Margin="5 10" Text="Record with missing fields Discarded:"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock Style="{StaticResource TbkBody}" Margin="10" Name="TbkSuccessRecords"/>
                    <TextBlock Style="{StaticResource TbkBody}" Margin="10" Name="TbkDuplicateRecords"/>
                    <TextBlock Style="{StaticResource TbkBody}" Margin="10" Name="TbkErrorRecords"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
