DesktopApp/DesktopApp/Windows/MainWindow.xaml

<Window x:Class="DesktopApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Windows"
        mc:Ignorable="d"
        Title="Manage Flight Schedules" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Filter by" Margin="20">
            <Grid>
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TbkBody}">From</TextBlock>
                        <ComboBox Name="CbxFrom" DisplayMemberPath="Name"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TbkBody}">Outbound</TextBlock>
                        <DatePicker Width="180" Name="DPOutbound"></DatePicker>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TbkBody}">To</TextBlock>
                        <ComboBox Name="CbxTo" DisplayMemberPath="Name"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TbkBody}">Flight number</TextBlock>
                        <TextBox Width="88" Height="32" Name="TbxFlightNumber"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TbkBody}">Sort by</TextBlock>
                        <ComboBox Name="CbxSort"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="85" Name="BtnApply" Click="BtnApply_Click">Apply</Button>
                        <Button Width="85" Name="BtnClear" Click="BtnClear_Click" Style="{StaticResource BtnCancel}">Clear</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="1" Name="DGFlights" Margin="20 5" SelectionChanged="DGFlights_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Background}"/>
                    <Setter Property="Foreground" Value="{Binding Foreground}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="auto" Binding="{Binding Date, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Time" Width="*" Binding="{Binding Time, StringFormat=hh\\:mm}"/>
                <DataGridTextColumn Header="From" Width="*" Binding="{Binding Routes.Airports.IATACode}"/>
                <DataGridTextColumn Header="To" Width="*" Binding="{Binding Routes.Airports1.IATACode}"/>
                <DataGridTextColumn Header="Flight number" Width="2*" Binding="{Binding FlightNumber}"/>
                <DataGridTextColumn Header="Economy price" Width="2*" Binding="{Binding EconomyPrice, StringFormat= {}{0:N2} р.}"/>
                <DataGridTextColumn Header="Business price" Width="2*" Binding="{Binding BusinessPrice, StringFormat= {}{0:N2} р.}"/>
                <DataGridTextColumn Header="First class price" Width="2*" Binding="{Binding FirstClassPrice, StringFormat= {}{0:N2} р.}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" Margin="20 5 5 20">
            <Button Name="BtnChangeConfirmed" Click="BtnChangeConfirmed_Click" IsEnabled="False">
                <Button.Content>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Name="SPCancel" Visibility="Hidden">
                            <TextBlock Text="&#xF78A;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TbkBody}"/>
                            <TextBlock Style="{StaticResource TbkBody}">Cancel flight</TextBlock>
                        </StackPanel>
                        <TextBlock Style="{StaticResource TbkBody}" HorizontalAlignment="Center" Name="TbkSelect">Select a row</TextBlock>
                        <StackPanel Orientation="Horizontal" Name="SPEnable" Visibility="Hidden">
                            <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TbkBody}"/>
                            <TextBlock Style="{StaticResource TbkBody}">Enable flight</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Name="BtnEditFlight" Click="BtnEditFlight_Click" IsEnabled="False">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xEB7E;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TbkBody}"/>
                        <TextBlock Style="{StaticResource TbkBody}">Edit flight</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <Button HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Margin="5 10 20 20"
                Name="BtnImportChanges" Click="BtnImportChanges_Click" Width="auto">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE752;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TbkBody}"></TextBlock>
                    <TextBlock Style="{StaticResource TbkBody}">Import changes</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>
