DesktopApp/DesktopApp/Windows/MainWindow.xaml

<Window x:Class="DesktopApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Windows"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" 
        Height="600" Width="1000" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu BorderThickness="0 0 0 1" BorderBrush="Black">
            <MenuItem Name="MIResultsSummary" Click="MIResultsSummary_Click">
                <MenuItem.Header>
                    <TextBlock Text="View Results Summary" Style="{StaticResource TbkBody}" Margin="5 2"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="MIDetailedResults" Click="MIDetailedResults_Click">
                <MenuItem.Header>
                    <TextBlock Text="View Detailed Results" Style="{StaticResource TbkBody}" Margin="5 2"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="MIExit" Click="MIExit_Click">
                <MenuItem.Header>
                    <TextBlock Text="Exit" Style="{StaticResource TbkBody}" Margin="5 2"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <Frame Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
