DesktopApp/DesktopApp/Pages/BookingConfirmationPage.xaml

<Page x:Class="DesktopApp.Pages.BookingConfirmationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Booking confirmation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Outbound flight details" Margin="20" Background="White" Name="GBOutbound">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Style="{StaticResource TbkBody}" Text="From:"></TextBlock>
                <TextBlock Style="{StaticResource TbkBody}" FontWeight="Bold" Text="{Binding Routes.Airports.IATACode}"  Margin="5 5 40 5"></TextBlock>

                <TextBlock Style="{StaticResource TbkBody}" Text="To:"></TextBlock>
                <TextBlock Style="{StaticResource TbkBody}" FontWeight="Bold" Text="{Binding Routes.Airports1.IATACode}" Margin="5 5 40 5"></TextBlock>

                <TextBlock Style="{StaticResource TbkBody}" Text="Cabin type:"></TextBlock>
                <TextBlock Style="{StaticResource TbkBody}" FontWeight="Bold" Text="{Binding CabinPriceName}" Margin="5 5 40 5"></TextBlock>

                <TextBlock Style="{StaticResource TbkBody}" Text="Date:"></TextBlock>
                <TextBlock Style="{StaticResource TbkBody}" FontWeight="Bold" Text="{Binding Date,StringFormat=MM/dd/yyyy}" Margin="5 5 40 5"></TextBlock>

                <TextBlock Style="{StaticResource TbkBody}" Text="Flight number:"/>
                <TextBlock Style="{StaticResource TbkBody}" FontWeight="Bold" Text="{Binding FlightNumber}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Return flight details" Margin="20" Name="GBReturn" Background="White">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="10" Name="SPReturn">
                    <TextBlock Style="{StaticResource TbkBody}" Text="From:"/>
                    <TextBlock Style="{StaticResource TbkBody}" FontWeight="Bold" Text="{Binding Routes.Airports.IATACode}"  Margin="5 5 40 5"/>

                    <TextBlock Style="{StaticResource TbkBody}" Text="To:"/>
                    <TextBlock Style="{StaticResource TbkBody}" FontWeight="Bold" Text="{Binding Routes.Airports1.IATACode}" Margin="5 5 40 5"/>

                    <TextBlock Style="{StaticResource TbkBody}" Text="Cabin type:"/>
                    <TextBlock Style="{StaticResource TbkBody}" FontWeight="Bold" Text="{Binding CabinPriceName}" Margin="5 5 40 5"/>

                    <TextBlock Style="{StaticResource TbkBody}" Text="Date:"/>
                    <TextBlock Style="{StaticResource TbkBody}" FontWeight="Bold" Text="{Binding Date,StringFormat=MM/dd/yyyy}" Margin="5 5 40 5"/>

                    <TextBlock Style="{StaticResource TbkBody}" Text="Flight number:"/>
                    <TextBlock Style="{StaticResource TbkBody}" FontWeight="Bold" Text="{Binding FlightNumber}" Margin="5 5 40 5"/>
                </StackPanel>
                <TextBlock Style="{StaticResource TbkBody}" Text="Absent" HorizontalAlignment="Center" 
                           Margin="10" FontSize="20" Name="TbkReturnAbsent"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Passenger details" Margin="20" Background="White">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TbkBody}" Text="First name"/>
                        <TextBox Name="TbxFirstName" MaxLength="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TbkBody}" Text="Passport number"/>
                        <TextBox Width="120" PreviewTextInput="OnlyDigit" Name="TbxPassportNumber" MaxLength="9" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TbkBody}" Text="Last name"/>
                        <TextBox Name="TbxLastName" MaxLength="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TbkBody}" Text="Passport country"/>
                        <ComboBox Name="CbxPassportCountry" Width="150" FontSize="13" DisplayMemberPath="Name"/>

                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TbkBody}" Text="Birthdate"/>
                        <DatePicker Name="DPBirthdate" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TbkBody}" Text="Phone"/>
                        <TextBox Name="TbxPhone" Width="150" PreviewTextInput="OnlyDigit" MaxLength="14" PreviewKeyDown="TextBox_PreviewKeyDown"/>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="35 10" HorizontalAlignment="Right">
                    <Button Name="BtnAddPassanger" Click="BtnAddPassanger_Click" Content="Add passanger"/>
                    <Button Width="auto" Padding="15 0" Style="{StaticResource BtnCancel}" Name="BtnClear" Click="BtnClear_Click" Content="Clear"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3" Margin="15 0 15 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TbkBody}" Text="Passengers list"/>

            <DataGrid Name="DGPassangers" Grid.Row="1" SelectionChanged="DGPassangers_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First name" Width="*" Binding="{Binding Firstname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last name" Width="*" Binding="{Binding Lastname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Birthdate" Width="*" Binding="{Binding Birthdate,StringFormat=MM/dd/yyyy}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Passport number" Width="1.5*" Binding="{Binding PassportNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Passport country" Width="1.5*" Binding="{Binding Countries.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phone" Width="1.2*" Binding="{Binding Phone}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button HorizontalAlignment="Right" Content="Remove passenger" Grid.Row="2"
                    Name="BtnRemovePassanger" Width="auto" Padding="10 2" Click="BtnRemovePassanger_Click"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
            <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                Name="BtnConfirm" Click="BtnConfirm_Click" Width="auto" Padding="15 1">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" 
                               Margin="5 2 2 0" Style="{StaticResource TbkBody}" FontSize="14"/>
                        <TextBlock Style="{StaticResource TbkBody}" Margin="5 0" Text="Confirm booking"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                Name="BtnBack" Click="BtnBack_Click" Width="auto" Padding="15 1" Style="{StaticResource BtnCancel}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xEB97;" FontFamily="Segoe MDL2 Assets" Foreground="White"
                               Margin="5 4 2 0" Style="{StaticResource TbkBody}" FontSize="14"/>
                        <TextBlock Style="{StaticResource TbkBody}" Margin="5 0" Text="Back" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Page>
