DesktopApp/DesktopApp/Pages/SearchForFlightsPage.xaml

<Page x:Class="DesktopApp.Pages.SearchForFlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Search for flights">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Search Parameters" BorderBrush="{StaticResource PColor_MainBlue}" Margin="20">
            <Grid Margin="5 10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TbkBody}" Text="From"/>
                        <ComboBox Margin="5 5 40 5" Name="CbxFrom" DisplayMemberPath="IATACode"/>

                        <TextBlock Style="{StaticResource TbkBody}" Text="To"/>
                        <ComboBox Margin="5 5 40 5" Name="CbxTo" DisplayMemberPath="IATACode"/>

                        <TextBlock Style="{StaticResource TbkBody}" Text="Cabin type"/>
                        <ComboBox Margin="5 5 40 5" Name="CbxCabinType" DisplayMemberPath="Name"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <RadioButton Name="RBtnReturn" Content="Return"/>
                        <RadioButton Name="RBtnOneway" Content="One way" Checked="RBtnOneway_Checked" Unchecked="RBtnOneway_Checked"/>

                        <TextBlock Text="&#xE7A6;" FontFamily="Segoe MDL2 Assets" Margin="30 3 2 0" Style="{StaticResource TbkBody}" FontSize="14"/>
                        <TextBlock Style="{StaticResource TbkBody}" Text="Outbound"/>
                        <DatePicker Name="DPOutbound"/>

                        <TextBlock Text="&#xE7A7;" FontFamily="Segoe MDL2 Assets" Margin="30 3 2 0" Style="{StaticResource TbkBody}" FontSize="14"/>
                        <TextBlock Style="{StaticResource TbkBody}" Text="Return"/>
                        <DatePicker Name="DPReturn"/>

                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Name="BtnApply" Click="BtnApply_Click" Margin="40 5 5 5">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE71E;" FontFamily="Segoe MDL2 Assets" 
                                               Margin="5 3 2 0" Style="{StaticResource TbkBody}" FontSize="12"/>
                                    <TextBlock Style="{StaticResource TbkBody}" Margin="5 2" Text="Apply"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Margin="15 0 15 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TbkBody}" Text="Outbound flight details"/>
            <CheckBox HorizontalAlignment="Right" Content="Display three days before and after" Margin="30 5"
                      Name="ChBxOutbound" Checked="ChBxOutbound_Checked" Unchecked="ChBxOutbound_Checked"/>

            <DataGrid Grid.Row="1" Name="DGOutbound">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="From" Binding="{Binding Routes.Airports.IATACode}" Width="*"/>
                    <DataGridTextColumn Header="To" Binding="{Binding Routes.Airports1.IATACode}" Width="*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd/MM/yyyy}" Width="*"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat=hh\\:mm}" Width="*"/>
                    <DataGridTextColumn Header="Flight number(s)" Binding="{Binding FlightNumber}" Width="2*"/>
                    <DataGridTextColumn Header="Cabin price" Binding="{Binding CabinPrice, StringFormat=${0:N2}}" Width="2*"/>
                    <DataGridTextColumn Header="Number of stops" Binding="{Binding NumberOfStops}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Margin="15 0 15 20" Name="GridReturn">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TbkBody}" Text="Return flight details"/>
            <CheckBox HorizontalAlignment="Right" Content="Display three days before and after" Margin="30 5"
                      Name="ChBxReturn" Checked="ChBxReturn_Checked" Unchecked="ChBxReturn_Checked"/>

            <DataGrid Grid.Row="1" Name="DGReturn">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="From" Binding="{Binding Routes.Airports.IATACode}" Width="*"/>
                    <DataGridTextColumn Header="To" Binding="{Binding Routes.Airports1.IATACode}" Width="*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd/MM/yyyy}" Width="auto"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat=hh\\:mm}" Width="*"/>
                    <DataGridTextColumn Header="Flight number(s)" Binding="{Binding FlightNumber}" Width="2*"/>
                    <DataGridTextColumn Header="Cabin price" Binding="{Binding CabinPrice, StringFormat=${0:N2}}" Width="2*"/>
                    <DataGridTextColumn Header="Number of stops" Binding="{Binding NumberOfStops}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GroupBox Grid.Row="3" Header="Confirm booking for" Margin="20 0 20 10"
                  HorizontalAlignment="Center" BorderBrush="{StaticResource PColor_MainBlue}">
            <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                <TextBox Width="60" TextAlignment="Center" PreviewTextInput="OnlyDigit" Name="TbxPassengers" MaxLength="3"/>
                <TextBlock Style="{StaticResource TbkBody}" Text="Passengers" Margin="5 5 100 5"/>
                
                <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                Name="BtnBookFlight" Click="BtnBookFlight_Click" Width="auto" Padding="10 1">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" 
                               Margin="5 2 2 0" Style="{StaticResource TbkBody}" FontSize="12"/>
                            <TextBlock Style="{StaticResource TbkBody}" Margin="5 0" Text="Book flight"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource BtnCancel}" VerticalAlignment="Center"
                Name="BtnExit" Click="BtnExit_Click" Margin="20 1 170 0" Width="auto" Padding="10 1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xF78A;" Foreground="White" FontFamily="Segoe MDL2 Assets" 
                               Margin="5 2 2 0" Style="{StaticResource TbkBody}" FontSize="12"/>
                    <TextBlock Style="{StaticResource TbkBody}" Foreground="White" Margin="5 0" Text="Exit"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Page>
