DesktopApp/DesktopApp/Pages/UserPages/UserMenuPage.xaml

<Page x:Class="DesktopApp.Pages.UserPages.UserMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="UserMenuPage" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TbkBody}" Margin="10"
                   Text="{Binding FullName, StringFormat='Hi {0}, Welcome to AMONIC Airlines'}"></TextBlock>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
            <TextBlock Style="{StaticResource TbkBody}" Name="TbkTimeSpent" Margin="20 5"></TextBlock>
            <TextBlock Style="{StaticResource TbkBody}" Text="{Binding CrashCount, StringFormat = Number of crashes: {0}}"></TextBlock>
        </StackPanel>

        <DataGrid Grid.Row="2" Name="DGUsers" Margin="20 50" SelectionChanged="DGUsers_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Background}"/>
                    <Setter Property="Foreground" Value="{Binding Foreground}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding LoginDateTime, StringFormat=MM/dd/yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Login time" Width="*" Binding="{Binding LoginDateTime, StringFormat=hh:mm}"></DataGridTextColumn>
                <DataGridTextColumn Header="Logout time" Width="*" Binding="{Binding LogoutDateTime, StringFormat=hh:mm, TargetNullValue='**'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time spent on system" Width="1.5*" Binding="{Binding TimeSpent, StringFormat=hh:mm, TargetNullValue='**'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Unsuccessful logout reason" Width="2*" Binding="{Binding CrashReason, TargetNullValue='-'}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
