DesktopApp/DesktopApp/Windows/MainWindows/AuthorizationWindow.xaml

<Window x:Class="DesktopApp.Windows.MainWindows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Windows.MainWindows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/DesktopApp;component/Assets/Pictures/Logos/WSC2017_TP09_color@4x.png" 
                   VerticalAlignment="Top" Margin="40" Width="500"></Image>

        <Grid VerticalAlignment="Bottom" Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource TbkBody}" Foreground="Red" HorizontalAlignment="Right" 
                           Margin="30 5" Name="TbkLockMessage" Visibility="Hidden"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="133" TextAlignment="Right" Style="{StaticResource TbkBody}">Username:</TextBlock>
                    <TextBox Width="500" Margin="5 10" Name="TbxUsername"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="133" TextAlignment="Right" Margin="5 10" Style="{StaticResource TbkBody}">Password:</TextBlock>
                    <PasswordBox Width="500" Margin="5 10" Name="PbxPassword"></PasswordBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
                <Button Margin="20" Name="BtnLogin" Click="BtnLogin_Click" IsDefault="True">Login</Button>
                <Button Margin="20" Name="BtnExit" Click="BtnExit_Click" IsCancel="True">Exit</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
